-- Initial irlsod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                fgl-control-order-dependence

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Algrithms for Control- and Order-Dependence

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://pp.ipd.kit.edu/projects/joana/

-- The license under which the package is released.
license:             LGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martin Hecker

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          martin.hecker@kit.edu

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable props
  main-is:             Program/Properties/SASProperties.hs
  ghc-options:         -O2 -fno-ignore-asserts -main-is Program.Properties.SASProperties.props
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    RankNTypes, CPP, ScopedTypeVariables, FlexibleInstances, NamedFieldPuns, GeneralizedNewtypeDeriving
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, base-unicode-symbols >=0.2 && <0.3, containers >=0.5 && <0.6, tasty >=0.11 && <0.12, tasty-quickcheck >=0.8 && <0.9, tasty-hunit >=0.9 && <0.10, QuickCheck >=2.8 && <2.9, fgl >=5.5 && <5.6, logict >=0.6 && <0.7, random >=1.1 && <1.2, data-default-instances-containers >= 0.0.1 && < 0.2, MonadRandom == 0.5.1, monad-gen == 0.3.0.1, containers-unicode-symbols == 0.3.1.1, lattices == 1.5.0, fgl-arbitrary == 0.2.0.3, tasty-ant-xml == 1.1.3, dequeue == 0.1.12, pqueue == 1.4.1.1, bitwise == 0.1.1.1, safe
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
executable tests
  main-is:             Program/Properties/SASProperties.hs
  ghc-options:         -O2 -fno-ignore-asserts -main-is Program.Properties.SASProperties.tests
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    RankNTypes, CPP, ScopedTypeVariables, FlexibleInstances, NamedFieldPuns, GeneralizedNewtypeDeriving
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, base-unicode-symbols >=0.2 && <0.3, containers >=0.5 && <0.6, tasty >=0.11 && <0.12, tasty-quickcheck >=0.8 && <0.9, tasty-hunit >=0.9 && <0.10, QuickCheck >=2.8 && <2.9, fgl >=5.5 && <5.6, logict >=0.6 && <0.7, random >=1.1 && <1.2, data-default-instances-containers >= 0.0.1 && < 0.2, MonadRandom == 0.5.1, monad-gen == 0.3.0.1, containers-unicode-symbols == 0.3.1.1, lattices == 1.5.0, fgl-arbitrary == 0.2.0.3, tasty-ant-xml == 1.1.3, dequeue == 0.1.12, pqueue == 1.4.1.1, bitwise == 0.1.1.1, safe
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
